Time: 7:30 am, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 7:45 am, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 7:53 am, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 3
Time: 11:24 am, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 2
Time: 1:18 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 3
Time: 1:54 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 2:03 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 2:12 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 2:21 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 2:30 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 2:39 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 2:57 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
Time: 3:15 pm, Date: 01/10/2025, Holes: 18 (Front), Course: Charleston Municipal, Open Slots: 4
